@boxSize : 50px;
@selectedBoxColor: #FF9933;
body {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
h2{
	text-align: center;
	font-weight: bold;
	font-size: 20;
	margin: 20px 0;
}
h3 {
	margin-left: 50px;
	font-style: italic;
	font-size: 16px;
}
#puzzleContainer{
	margin: 40px 0;
	#puzzleTbl {
		margin: auto;
		tr{
			height: @boxSize;
			td {
				width: @boxSize;
				height: @boxSize;
				vertical-align: middle;
				border: 1px solid black;
				text-align: center;
				cursor: pointer;
			}
		}
	}	
}

.selectedBox {
	background-color: @selectedBoxColor;
}