body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
  text-decoration: none;
}

#rulesContainer {
	margin: 50px 0;
	li {
		img {
			vertical-align: middle;
			padding: 5px;
		}
	}
}

#footer {
	text-align: left;
	margin-top: 150px;
	font-size: 12px;
	img {
		vertical-align: middle;
		width: 20px;
	}
}